/*Можно всю жизнь прождать подходящий момент и в итоге так и не сказать друг другу что-то важное.
Кто-то за ночь уничтожил выставку ледяных скульптур. Известно, что ни одному из смешариков 
в одиночку не хватило бы времени на такое. Налицо тайный сговор или действия организованной 
преступной группировки. Смешарики решают провести суд Кар-Карычей — самый гуманный суд в мире. 
Всех смешариков построили в шеренгу, чтобы выявить самую подозрительную группировку.
Кар-Карыч считает, что группировкой может быть любой подотрезок из шеренги смешариков 
(общеизвестно, что все налетчики стараются держаться рядом). Также Кар-Карыч верит в то, 
что самая подозрительная группировка — группировка, у смешариков которой наибольшая суммарная подозрительность.
Помогите Кар-Карычу и напишите программу, которая найдет самую подозрительную группировку.*/

/*Формат ввода:
В первой строке дано натуральное число N (1<= n <= 10^5) - длина шеренги.
Во второй строке через пробел перечислена подозрительность у каждого из смешариков 
(учтите, что она может быть отрицательной). Числа по модулю не превышают 10^4*/

/*Формат вывода: 
В одну строку через пробел выведите границы группировки (в 1-индексации), 
а также ее подозрительность.*/

#include <iostream>
#include <vector>

int main() {
  int n, ans_l = 1, ans_r = 1, min_sum = 0, ans_l_potential = 1;
  std::cin >> n;
  std::vector<int> v1(n);
  for (int i = 0; i < n; ++i) {
    std::cin >> v1[i];
  }
  int ans = v1[0], sum = v1[0];
  for (int i = 1; i < n; ++i) {
    sum += v1[i];
    if (sum - v1[i] < min_sum) {
      min_sum = sum - v1[i];
      ans_l_potential = i + 1;
    }
    if (sum - min_sum > ans) {
      ans = sum - min_sum;
      ans_r = i + 1;
      ans_l = ans_l_potential;
    }
  }
  std::cout << ans_l << " " << ans_r << " " << ans;
}